JWT_SECRET=fitpreps
MONGO_URI=mongodb+srv://siyam:siyam@fitpreps.q2yky.mongodb.net/?retryWrites=true&w=majority&appName=fitpreps
PAY_NL_API_TOKEN=e4bfc68279643733d0e6d08e47e6f0cf5f35ea87
PAY_NL_SERVICE_ID=SL-5241-4593
# FRONTEND_URI=https://next.fitpreps.nl
FRONTEND_URI=http://localhost:3000
EMAIL_USER=siyamcoder11@gmail.com
EMAIL_PASSWORD=fldm rhmt jzii ddrh
SENDCLOUD_API_USERNAME=dc8b47dd-32d8-46ef-b1c5-17491a69b4b4
SENDCLOUD_API_PASSWORD=2158b994f835447696c88f1f38e5bde8
FACEBOOK_ACCESS_TOKEN=EAAInmdauKm0BO1d2NGxwWSZCPZCRBlW5eLiWvT2OIjXaODZAQu7qPpj5PtSSRFJLXgZCZAe4TCppEFCLDPknxzhlmnW7N3KYnYyVIqg5dBHtMOAdxz9v32xb8hRCqvK53bs8KEedzgSKPpVVgtDAGBuQPkZAJFu0LXZBwshzpeUnXYZCpk1upTwIZCoC7CFSJ2SL6tAZDZD
FACEBOOK_PIXEL_ID=1068084625055660
# ORIGINAL API
# SENDCLOUD_API_USERNAME=e0ce38f0-2529-4362-9895-4c365999d810
# SENDCLOUD_API_PASSWORD=dfbfc430d3da460a8ad4cad12a344ab7
#EAAtVgkNZAZBCwBO4dAkyPzUtaZCOEa0fwXf9WkmEFZCTVGZAkQVLb2g11jZBDB8ghPyVi8fmpcDMGCZAqGEg6wzt7BcacQh4IXkNn5G9UgJSY4I8ZBgU0Go7H44XcE96ws9vvoST80TJkS04ZBFsddTDulMc9XVjyZCNBwxmfW7Vwly7ZBxXMNWepdfa2mjv7btNMWfJAZDZD
#384472287368024
#TEST21355
# EMAIL_USER=info@fitpreps.nl
# EMAIL_PASSWORD=mbkmflhvjqqjtqtk