JWT_SECRET=fitpreps
MONGO_URI=mongodb+srv://siyam:siyam@fitpreps.q2yky.mongodb.net/?retryWrites=true&w=majority&appName=fitpreps
PAY_NL_API_TOKEN=e4bfc68279643733d0e6d08e47e6f0cf5f35ea87
PAY_NL_SERVICE_ID=SL-5241-4593
FRONTEND_URI=http://localhost:3000
SENDCLOUD_API_USERNAME=dc8b47dd-32d8-46ef-b1c5-17491a69b4b4
SENDCLOUD_API_PASSWORD=2158b994f835447696c88f1f38e5bde8
# ORIGINAL API
# SENDCLOUD_API_USERNAME=e0ce38f0-2529-4362-9895-4c365999d810
# SENDCLOUD_API_PASSWORD=dfbfc430d3da460a8ad4cad12a344ab7